<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Doris training - Work list</title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
    <meta content="yes" name="apple-mobile-web-app-capable"/>
    <meta content="width=device-width,height=device-height,minimum-scale=1,maximum-scale=1,user-scalable=no" name="viewport"/>
    <meta content="IE=Edge" http-equiv="X-UA-Compatible"/>
    <meta http-equiv="Cache-Control" content="no-cache" /> 
    <style>
        /* Global Full Reset as per http://meyerweb.com/eric/thoughts/2007/05/01/reset-reloaded/ */
        html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td {margin:0; padding:0; border:0; outline:0; font-weight:inherit; font-style:inherit; font-size:100%; font-family:inherit; }
        :focus {outline:0;}
        body {line-height:1; color:black; background:white;}  
        ol, ul {list-style: none;}
        table {border-collapse:separate; border-spacing: 0;}
        caption, th, td {font-weight:normal;}
        .ltr caption, .ltr th, .ltr td {text-align:left}
        .rtl caption, .rtl th, .rtl td {text-align:right;}
        blockquote:before, blockquote:after, q:before, q:after {content: "";}
        blockquote, q {quotes: "" "";}
        body {font-family:Arial,Tahoma,Helvetica,San Serif; font-size:62.5%; line-height:normal; text-align:center;overflow-y:scroll;}
        /* End Global Full Reset */

        h1{font-size:4em;margin:20px 0;}
        h2{font-size:2.5em;}
        p,span{font-size:1.8em;}
        a{text-decoration:none;}
        li {position:relative; border:1px solid #949494; padding:20px;min-height:80px;}
        li img {width:80px;height:80px; position:absolute;left:0;}
        li h2,li span {position:relative;padding:10px 0 0 90px;color:#000;display:block;text-align:left;}
    </style>
    <script src="themes/default/js/wechat.js"></script>
</head>
<body>
    <div class="main">
        <h1>Doris Work List</h1>
        <ul>
            <li>
                <a href="MatchMatch.html">
                    <img src="../logo.jpg" />
                    <h2>Match Match</h2>
                    <span>Game - 配配对 - canvas training</span>
                </a>
            </li>
            <li>
                <a href="BullsAndCows.html">
                    <img src="../logo.jpg" />
                    <h2>Bulls and Cows</h2>
                    <span>Game - 猜数字 - canvas training</span>
                </a>
            </li>
            <li>
                <a href="KnockKnock.html">
                    <img src="../logo.jpg" />
                    <h2>Knock Knock</h2>
                    <span>Game - 敲字母 - canvas training</span>
                </a>
            </li>
            <li>
                <a href="JumpJumpDie-canvas.html">
                    <img src="../logo.jpg" />
                    <h2>Jump Jump Die</h2>
                    <span>Game - 跳跳死 - canvas training</span>
                </a>
            </li>            
            <li>
                <a href="StopWatch.html">
                    <img src="../logo.jpg" />
                    <h2>Stop Watch</h2>
                    <span>Tool - 秒表 - canvas training</span>
                </a>
            </li>
            <li>
                <a href="CountForgs.html">
                    <img src="../logo.jpg" />
                    <h2>Count Forgs</h2>
                    <span>Tool - 数青蛙 - backbone training</span>
                </a>
            </li>
        </ul>
    </div>

    <script type="text/javascript">
        $(document).ready(function () {
            Doris.Wechat.init({
                "tTitle": 'Doris Work List - Share',
                "tContent": 'Doris share training',
                "timeLineLink": "http://ndwechat2.staging.nextdigital.com/doris/1.html"
            });
        });
    </script>
</body>
</html>
