# Don't Change these please, script will break!!
JS_PROPERTIES=themes/%THEME%/js/_jsfiles.list
JS_PATH=themes/%THEME%/js/
JS_LIVE_PATH=themes/%THEME%/js/live/
JS_LIVE_DEV=dev.debug.js
JS_LIVE_PROD=prod.min.js
# Please note, the script will look for a less extension in the same location as the CSS files
CSS_LIVE_SCREENIN=themes/%THEME%/css/screen.css
CSS_LIVE_SCREENOUT=themes/%THEME%/css/screen.min.css
CSS_LIVE_PRINTIN=themes/%THEME%/css/print.css
CSS_LIVE_PRINTOUT=themes/%THEME%/css/print.min.css
THEMES_PATH=themes/